<html>
	<head>
		<style>
			p { font-size: 20px;
			    font-style:"Arial";
			    color:white;}
			h1 {font-family: "Arial";
			    color:white;
			    font-size: 50px;}
			h2 {font-family: "Arial";
			    color:white;
			    font-size: 35px;}
			a {font-family: "Arial";
			   color:white;
			   font-size: 30px;}
			a:hover {text-decoration: underline;
				 font-family: "Arial";
				 color:blue;}
			body {background-color: #B22222;
			      margin: 0;}
			footer {font-family: "Arial";
				color:white;}
			ul {list-style-type: none;
   			    margin: 0;
 			    padding: 0;
			    width: 25%;
			    height: 100%;
			    position: fixed;
			    overflow: auto;
			    background-color: #D3D3D3;}
			li a {display: block;
 			      color: black;
			      padding: 8px 0 8px 16px;
			      text-decoration: none;}
			li a.active {background-color: #FF0000;
				     color: white;}
			li a:hover:not(.active) {background-color: #B22222;
						 color: white;}
		</style>	
		<title> AmericanFriedChicken | Gallery </title>
	</head>
	<body>
		<a href=".\AmericanFriedChicken.html">
		<img src="AFCLogo3.jpg" width="600" height="300">
		</a>
		<ul>
  			<li><a href=".\AmericanFriedChicken.html">Home</a></li>
			<li><a href=".\AFCMeni.html">Meni</a></li>
			<li><a class="active" href=".\AFCGalerija.html">Galerija</a></li>
  			<li><a href=".\AFCInfo.html">Info</a></li>
		</ul>
		<div style="margin-left:25%;padding:1px 16px;height:1000px;">
		<h1>AFC Galerija</h1>
		<p> U ovoj galeriji su neke od nasih najdrazih slika koje su nam poslali zadovoljni kupci,
		    ali tu su i neke slike koje su uslikali nasi radnici. Uzivajte! </p>
		<img src="gallery1.jpg" width="300" height="300">
		<img src="gallery2.jpg" width="300" height="300">
		<img src="gallery3.jpg" width="300" height="300">
		<img src="gallery4.jpg" width="300" height="300">
		<img src="gallery5.jpg" width="300" height="300">
		<img src="gallery6.jpg" width="300" height="300">
		<img src="gallery7.jpg" width="300" height="300">
		<img src="gallery8.jpg" width="300" height="300">
		<img src="gallery9.jpg" width="300" height="300">
		<img src="gallery10.jpg" width="300" height="300">
		<img src="gallery11.png" width="300" height="300">
		<img src="AFCpic.jpg" width="300" height="300">
		<img src="AFCpic3.jpg" width="300" height="300">
		<img src="meni5.jpg" width="300" height="300">
		<img src="meni6.jpg" width="300" height="300">
		<img src="gallery12.jpg" width="300" height="300">
		<footer><i>
			<img src="AFCLogo.png" width="50" height="50">
			Copyright © AmericanFriedChicken.com <br>
			All rights reserved. 2015-2016
		</i></footer>
		</div>
	</body>
</html>