<html>
	<head>
		<style>
			p { font-size: 20px;
			    font-style:"Arial";
			    color:white;}
			h1 {font-family: "Arial";
			    color:white;
			    font-size: 50px;}
			h2 {font-family: "Arial";
			    color:white;
			    font-size: 35px;}
			a {font-family: "Arial";
			   color:white;
			   font-size: 30px;}
			a:hover {text-decoration: underline;
				 font-family: "Arial";
				 color:blue;}
			body {background-color: #B22222;
			      margin: 0;}
			footer {font-family: "Arial";
				color:white;}
			table, th, td {border: 2px solid white;
    				       border-collapse: collapse;
				       font-family: "Arial";
				       color:white;}
			ul {list-style-type: none;
   			    margin: 0;
 			    padding: 0;
			    width: 25%;
			    height: 100%;
			    position: fixed;
			    overflow: auto;
			    background-color: #D3D3D3;}
			li a {display: block;
 			      color: black;
			      padding: 8px 0 8px 16px;
			      text-decoration: none;}
			li a.active {background-color: #FF0000;
				     color: white;}
			li a:hover:not(.active) {background-color: #B22222;
						 color: white;}
		</style>	
		<title> AmericanFriedChicken | Kontakt </title>
	</head>
	<body>
		<a href=".\AmericanFriedChicken.html">
		<img src="AFCLogo3.jpg" width="600" height="300">
		</a>
		<ul>
  			<li><a href=".\AmericanFriedChicken.html">Home</a></li>
			<li><a href=".\AFCMeni.html">Meni</a></li>
			<li><a href=".\AFCGalerija.html">Galerija</a></li>
  			<li><a class="active" href=".\AFCInfo.html">Info</a></li>
		</ul>
		<div style="margin-left:25%;padding:1px 16px;height:1000px;">
		<h1> AFC Info </h1>
		<table style="width:100%">
			<tr>
				<td>Kratki opis</td>
				<td>Turski restoran sa pohovanom piletinom</td>
			</tr>
			<tr>
				<td>Lokacija</td>
				<td>Ulica Dzemala Bijedica 226/2</td>
			</tr>
			<tr>
				<td>Parking</td>
				<td>Ulica i parking</td>
			</tr>	
			<tr>	
				<td>Nacin placanja</td>
				<td>Visa, Mastercard i Kes</td>
			</tr>	
			<tr>	
				<td>E-mail</td>
				<td>info@california-ba.com</td>
			</tr>
		</table>
		<h2>Lokacija :</h2>
		<img src="Lokacija.png" width="850" height="450">
		<br>
		<footer><i>
			<img src="AFCLogo.png" width="50" height="50">
			Copyright © AmericanFriedChicken.com <br>
			All rights reserved. 2015-2016
		</i></footer>
		</div>
	</body>
</html>