<html>		
	<head>
		<style>
			p { font-size: 20px;
			    font-style:"Arial";
			    color:white;}
			h1 {font-family: "Arial";
			    color:white;
			    font-size: 50px;}
			h2 {font-family: "Arial";
			    color:white;
			    font-size: 35px;}
			a {font-family: "Arial";
			   color:white;
			   font-size: 30px;}
			a:hover {text-decoration: underline;
				 font-family: "Arial";
				 color:blue;}
			body {background-color: #B22222;
			      margin: 0;}
			footer {font-family: "Arial";
				color:white;}
			ul {list-style-type: none;
   			    margin: 0;
 			    padding: 0;
			    width: 25%;
			    height: 100%;
			    position: fixed;
			    overflow: auto;
			    background-color: #D3D3D3;}
			li a {display: block;
 			      color: black;
			      padding: 8px 0 8px 16px;
			      text-decoration: none;}
			li a.active {background-color: #FF0000;
				     color: white;}
			li a:hover:not(.active) {background-color: #B22222;
						 color: white;}
		</style>	
		<title> AmericanFriedChicken | MENI </title>
	</head>
	<body>
		<a href=".\AmericanFriedChicken.html">
		<img src="AFCLogo3.jpg" width="600" height="300">
		</a>
		<ul>
  			<li><a href=".\AmericanFriedChicken.html">Home</a></li>
			<li><a class="active" href=".\AFCMeni.html">Meni</a></li>
			<li><a href=".\AFCGalerija.html">Galerija</a></li>
  			<li><a href=".\AFCInfo.html">Info</a></li>
		</ul>
		<div style="margin-left:25%;padding:1px 16px;height:1000px;">
		<h1>Meni</h1>
		<img src="meni2.jpg" width="650" height="340">
		<h2>Kofe s piletinom</h2>
		<img src="meni3.jpg" width="650" height="340"><br>																											
		<img src="meni4.jpg" width="650" height="340">
		<h2>Chicken burgeri</h2>
		<img src="meni1.jpg" width="650" height="340">
		<h2>Chicken Wraps</h2>
		<img src="meni6.jpg" width="650" height="340">
		<h2>Prilozi</h2>
		<img src="meni5.jpg" width="650" height="340">
		<h2>Topli i hladni napitci</h2>
		<img src="meni7.jpg" width="650" height="340">
		<h2>Sundee(Novo u ponudi!)</h2>
		<img src="AFCpic2.jpg" width="300" height="340">
		<footer><i>
			<img src="AFCLogo.png" width="50" height="50">
			Copyright © AmericanFriedChicken.com <br>
			All rights reserved. 2015-2016
		</i></footer>
		</div>
	</body>
</html>
	
		