<html>
	<head>
		<style>
			/* mouse over link */
			p { font-size: 20px;
			    font-style:"Arial";
			    color:white;}
			h1 {font-family: "Arial";
			    color:white;
			    font-size: 50px;}
			a {font-family: "Arial";
			   color:white;
			   font-size: 30px;}
			a:hover {text-decoration: underline;
				 font-family: "Arial";
				 color:blue;}
			body {background-color: #B22222;
			      margin: 0;}
			footer {font-family: "Arial";
				color:white;}
			ul {list-style-type: none;
   			    margin: 0;
 			    padding: 0;
			    width: 25%;
			    height: 100%;
			    position: fixed;
			    overflow: auto;
			    background-color: #D3D3D3;}
			li a {display: block;
 			      color: black;
			      padding: 8px 0 8px 16px;
			      text-decoration: none;}
			li a.active {background-color: #FF0000;
				     color: white;}
			li a:hover:not(.active) {background-color: #B22222;
						 color: white;}
		</style>	
		<title> AmericanFriedChicken.com</title>
	</head>
	<body>
		<img src="AFCLogo2.png" alt="American Fried Chicken" width="700" height="300"><br>
		<ul>
  			<li><a class="active" href=".\AmericanFriedChicken.html">Home</a></li>
			<li><a href=".\AFCMeni.html">Meni</a></li>
			<li><a href=".\AFCGalerija.html">Galerija</a></li>
  			<li><a href=".\AFCInfo.html">Info</a></li>
		</ul>
		<div style="margin-left:25%;padding:1px 16px;height:1000px;">
		<h1>Prvi restoran pohovane piletine u gradu!</h1>
		<img src="AFCpic3.jpg" width="700" height="400"><br>
		<p>Prvi restoran ovako pripremljene piletine otvorio se zvanièno 26. decembra 2016, a zove se American Fried Chicken. Iako imenom zvuci da je restoran americki, 
		   on je zapravo turski. Nase cijene su prilagodjene za novcanik nasih prostora s obzirom da je ovako pripremljena piletina u nekim drugim drzavama dosta skuplja.
		   Nas restoran se nalazi u blizini stupske petlje, u ulici Dzemala Bijedica 226 na 2. spratu.</p>
		<img src="Lokacija.png" width="850" height="450"><br>   
		<p>Enterijer restorana je vrlo uredjen i sadrzi vise dijelova za osobe svih uzrasta. Uradjen je po uzoru na neke vece americke fast food lance. U restoranu je
		   napravljena igraona za malu djecu kako bi ste vi svoj obrok mogli mirno pojesti, a kako bi vase dijete bilo zabavljeno i to besplatno.</p>
		<img src="AFCpic5.jpg" width="400" height="500"><br>
		<p>Pored igraonice tu su na samom ulazu i tableti kako bi ste vi mogli dok jedete surfati internetom, ili igrati neke igrice. Naravno nas restoran posjeduje i Wi-Fi.
		   Restoran posjeduje 2 dijela za narucivanje, jedan dio za slatku hranu, a drugi za hranu, a na tim dijelovima nas ceka nase ljubazno osoblje.</p>
		<img src="AFCpic4.jpg" width="700" height="400"><br>
		<p>Ali nažalost, restoran u ulici Dzemala Bijedica 226 je trenutno zatvoren, ali ce se vrlo brzo otvoriti na mnogo atraktivnijoj lokaciji u gradu. Vidimo se ubrzo tamo!</p>
		<footer><i>
			<img src="AFCLogo.png" width="50" height="50">
			Copyright © AmericanFriedChicken.com <br>
			All rights reserved. 2015-2016
		</i></footer>
		</div>
		</body>
</html>
	